<!DOCTYPE html>
<html  lang="ja">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta name="google-site-verification" content="rfBebpzh59_IPtA5Oc7b195WZVnt0wQ49n6b0H2y5d8" />
<title>第１５回開催レポート　2021/01/11 - CoderDojo大府</title>


    <meta name="description" content="1月11日(9:30～11:30) おおぶ文化交流の杜 allobuで、ニンジャ(子供)7人、メンター2人、チャンピオンが集まりCoderDojo大府第15回を開催しました。 開催風景Scratchによる作品作り2人、Minecraft（以下、マイクラ）による作品作り5人です。初めて参加するニンジャにはScratchを体験してもらいました。  作品発表ボート乗り場とモダンなレンガハウスと畑と動物園">
<meta property="og:type" content="article">
<meta property="og:title" content="第１５回開催レポート　2021&#x2F;01&#x2F;11">
<meta property="og:url" content="http://coderdojoobu.github.io/2021/01/12/2021-01-11%20%E7%AC%AC%EF%BC%91%EF%BC%95%E5%9B%9E/index.html">
<meta property="og:site_name" content="CoderDojo大府">
<meta property="og:description" content="1月11日(9:30～11:30) おおぶ文化交流の杜 allobuで、ニンジャ(子供)7人、メンター2人、チャンピオンが集まりCoderDojo大府第15回を開催しました。 開催風景Scratchによる作品作り2人、Minecraft（以下、マイクラ）による作品作り5人です。初めて参加するニンジャにはScratchを体験してもらいました。  作品発表ボート乗り場とモダンなレンガハウスと畑と動物園">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="http://coderdojoobu.github.io/images/15/G15.jpg">
<meta property="article:published_time" content="2021-01-12T12:11:10.863Z">
<meta property="article:modified_time" content="2021-01-14T15:26:39.794Z">
<meta property="article:author" content="CoderDojo大府">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://coderdojoobu.github.io/images/15/G15.jpg">







<link rel="icon" href="/images/CoderDojo%E5%A4%A7%E5%BA%9C%E3%83%AD%E3%82%B4.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/CoderDojo%E5%A4%A7%E5%BA%9C%E3%83%AD%E3%82%B4.png" alt="第１５回開催レポート　2021/01/11" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">ホーム</a>
                
                <a class="navbar-item"
                href="/archives">活動レポート</a>
                
                <a class="navbar-item"
                href="/access">アクセス</a>
                
                <a class="navbar-item"
                href="/about">当道場について</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v6.0"></script>


<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="http://coderdojoobu.github.io/images/15/G15.jpg" alt="第１５回開催レポート　2021/01/11">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-01-12T12:11:10.863Z">2021-01-12</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9分 read (About 1280 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                第１５回開催レポート　2021/01/11
            
        </h1>
        <div class="content">
            <p>1月11日(9:30～11:30) おおぶ文化交流の杜 allobuで、ニンジャ(子供)7人、メンター2人、チャンピオンが集まりCoderDojo大府第15回を開催しました。</p>
<h2 id="開催風景"><a href="#開催風景" class="headerlink" title="開催風景"></a>開催風景</h2><p>Scratchによる作品作り2人、Minecraft（以下、マイクラ）による作品作り5人です。初めて参加するニンジャにはScratchを体験してもらいました。</p>
<p><img src="http://coderdojoobu.github.io/images/15/L15-1.jpg" alt=""><br><img src="http://coderdojoobu.github.io/images/15/L15-2.jpg" alt=""><br><img src="http://coderdojoobu.github.io/images/15/L15-3.jpg" alt=""></p>
<h2 id="作品発表"><a href="#作品発表" class="headerlink" title="作品発表"></a>作品発表</h2><h3 id="ボート乗り場とモダンなレンガハウスと畑と動物園"><a href="#ボート乗り場とモダンなレンガハウスと畑と動物園" class="headerlink" title="ボート乗り場とモダンなレンガハウスと畑と動物園"></a>ボート乗り場とモダンなレンガハウスと畑と動物園</h3><p><img src="http://coderdojoobu.github.io/images/15/H15-1-1.jpg" alt=""><br><img src="http://coderdojoobu.github.io/images/15/H15-1-2.jpg" alt=""><br>最初は、男の子の１年生ニンジャによるマイクラ作品です。レンガハウスや畑や動物園すべてが細かな部分までこだわって建築されており周りのニンジャも感心していました。</p>
<h3 id="ジェットコースター"><a href="#ジェットコースター" class="headerlink" title="ジェットコースター"></a>ジェットコースター</h3><p><img src="http://coderdojoobu.github.io/images/15/H15-2-1.jpg" alt=""><br><img src="http://coderdojoobu.github.io/images/15/H15-2-2.jpg" alt=""><br>二人目は、男の子の３年生ニンジャによるマイクラ作品です。超巨大なジェットコースターです。自然の障害物を利用して上下左右にレールが敷いてあり楽しいコースに仕上がっていました。</p>
<h3 id="理科室と職員室"><a href="#理科室と職員室" class="headerlink" title="理科室と職員室"></a>理科室と職員室</h3><p><img src="http://coderdojoobu.github.io/images/15/H15-3-1.jpg" alt=""><br><img src="http://coderdojoobu.github.io/images/15/H15-3-2.jpg" alt=""><br>三人目は、男の子の６年生ニンジャによるマイクラ作品です。理科室は実験台や原子記号ブロックで美しい仕上がりでした。ランチルーム・教室・家庭科室を今後建築予定とのことで楽しみです。</p>
<h3 id="ツリーハウス"><a href="#ツリーハウス" class="headerlink" title="ツリーハウス"></a>ツリーハウス</h3><p><img src="http://coderdojoobu.github.io/images/15/H15-4-1.jpg" alt=""><br><img src="http://coderdojoobu.github.io/images/15/H15-4-2.jpg" alt=""><br>四人目は、男の子の１年生ニンジャによるマイクラ作品です。巨大な木と家が一体化した家です。木や葉っぱも自分で建築されており、おしゃれなツリーハウスとなっていました。</p>
<h3 id="地下室"><a href="#地下室" class="headerlink" title="地下室"></a>地下室</h3><p><img src="http://coderdojoobu.github.io/images/15/H15-5-1.jpg" alt=""><br><img src="http://coderdojoobu.github.io/images/15/H15-5-2.jpg" alt=""><br>五人目は、女の子の１年生ニンジャによるマイクラ作品です。シーランタンで明るい巨大な地下室を建築しました。松明よりシーランタンの方が明るいという豆知識も披露してくれました。</p>
<h3 id="おみくじ"><a href="#おみくじ" class="headerlink" title="おみくじ"></a>おみくじ</h3><p><img src="http://coderdojoobu.github.io/images/15/H15-6-1.jpg" alt=""><br><img src="http://coderdojoobu.github.io/images/15/H15-6-2.jpg" alt=""><br>六人目は、メンターによるScratch作品です。高速で切り替わる画面を携帯カメラで撮影することでおみくじが楽しめる作品です。ニンジャ達が激しく連射して撮影してました。</p>
<h3 id="太鼓"><a href="#太鼓" class="headerlink" title="太鼓"></a>太鼓</h3><p><img src="http://coderdojoobu.github.io/images/15/H15-7-1.jpg" alt=""><br><img src="http://coderdojoobu.github.io/images/15/H15-7-2.jpg" alt=""><br>七人目は、男の子の幼稚園年長ニンジャによるScratch作品です。太鼓の達人のようなゲームです。タイミングよくクリックすることで色に応じた音がなる仕組みに仕上げてくれました。</p>
<h3 id="カラーウェーブ"><a href="#カラーウェーブ" class="headerlink" title="カラーウェーブ"></a>カラーウェーブ</h3><p><img src="http://coderdojoobu.github.io/images/15/H15-8-1.jpg" alt=""><br><img src="http://coderdojoobu.github.io/images/15/H15-8-2.jpg" alt=""><br>八人目は、男の子の３年生ニンジャによるScratch作品です。色が変化しながら波のように動く作品です。非常に見た目も綺麗でニンジャ達から「おぉー」と歓声があがっていました。</p>
<h2 id="全体を通して"><a href="#全体を通して" class="headerlink" title="全体を通して"></a>全体を通して</h2><p>いつもより参加者が多めで賑やかな開催となりました。作品発表は初参加のニンジャも含めて皆イキイキと発表していました。<br>またCoderDojo大府では開催の運営をお手伝していただけるメンターを募集中です。プログラミングのスキルがなくても、ニンジャ達と一緒に考えて、一緒に楽しんでもらえれば大丈夫ですので、一緒にやってみようかなと思いましたら、会場で私（河田 修）に声をかけて頂けると幸いです。</p>
<p><img src="http://coderdojoobu.github.io/images/15/G15.jpg" alt=""></p>
<h2 id="寄付について"><a href="#寄付について" class="headerlink" title="寄付について"></a>寄付について</h2><p>今回いただいた寄付は3,500円でした。 いただいた寄付金は会場費、備品購入費に充てさせていただきました。</p>
<p><a href="https://www.dropbox.com/scl/fi/s67p0ty7ekjzcp1y8zy5k/CoderDojo.gsheet?dl=0&rlkey=vu7uo3yl6u5iwvdhey1gzspmz">収支表</a></p>
<h2 id="今後の予定"><a href="#今後の予定" class="headerlink" title="今後の予定"></a>今後の予定</h2><p>今後の予定は下記のサイトをご確認ください。<br><a href="https://coderdojo-obu.connpass.com/">参加予約(connpass)</a></p>

        </div>
        
        
        
    </div>
</div>




<div class="card">
    <div class="card-content">
        <div class="fb-page" data-href="https://www.facebook.com/CoderDojo&#x5927;&#x5e9c;-106479494300668/" data-tabs="timeline" data-width="500" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/CoderDojo&#x5927;&#x5e9c;-106479494300668/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/CoderDojo&#x5927;&#x5e9c;-106479494300668/">CoderDojo大府</a></blockquote></div>
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2021/02/22/2021-02-21%20%E7%AC%AC%EF%BC%91%EF%BC%96%E5%9B%9E/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">第１６回開催レポート　2021/02/21</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/12/31/2020-12-26%20%E7%AC%AC%EF%BC%91%EF%BC%94%E5%9B%9E/">
                <span class="level-item">第１４回開催レポート　2020/12/26</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="CoderDojo大府">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        CoderDojo大府
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>愛知県大府市</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <!-- <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        投稿
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            97
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        カテゴリ
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        タグ
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
        </nav> -->
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://coderdojo-obu.connpass.com/" target="_blank" rel="noopener">
                参加予約(connpass)</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://www.facebook.com/CoderDojo%E5%A4%A7%E5%BA%9C-106479494300668/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
            
            <a href="/2025/02/24/2025-02-23%20%E7%AC%AC%EF%BC%99%EF%BC%96%E5%9B%9E/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://coderdojoobu.github.io/images/96/G96.jpg" alt="第９６回開催レポート　2025/02/23">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-02-24T01:45:47.337Z">2025-02-24</time></div>
                    <a href="/2025/02/24/2025-02-23%20%E7%AC%AC%EF%BC%99%EF%BC%96%E5%9B%9E/" class="title has-link-black-ter is-size-6 has-text-weight-normal">第９６回開催レポート　2025/02/23</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2025/01/20/2025-01-19%20%E7%AC%AC%EF%BC%99%EF%BC%95%E5%9B%9E/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://coderdojoobu.github.io/images/95/G95.jpg" alt="第９５回開催レポート　2025/01/19">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-01-20T12:35:48.114Z">2025-01-20</time></div>
                    <a href="/2025/01/20/2025-01-19%20%E7%AC%AC%EF%BC%99%EF%BC%95%E5%9B%9E/" class="title has-link-black-ter is-size-6 has-text-weight-normal">第９５回開催レポート　2025/01/19</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2025/01/06/2025-01-05%20%E7%AC%AC%EF%BC%99%EF%BC%94%E5%9B%9E/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://coderdojoobu.github.io/images/94/G94.jpg" alt="第９４回開催レポート　2025/01/05">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-01-05T22:28:35.149Z">2025-01-06</time></div>
                    <a href="/2025/01/06/2025-01-05%20%E7%AC%AC%EF%BC%99%EF%BC%94%E5%9B%9E/" class="title has-link-black-ter is-size-6 has-text-weight-normal">第９４回開催レポート　2025/01/05</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2024/12/28/2024-12-22%20%E7%AC%AC%EF%BC%99%EF%BC%93%E5%9B%9E/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://coderdojoobu.github.io/images/93/G93.jpg" alt="第９３回開催レポート　2024/12/22">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2024-12-28T02:42:49.100Z">2024-12-28</time></div>
                    <a href="/2024/12/28/2024-12-22%20%E7%AC%AC%EF%BC%99%EF%BC%93%E5%9B%9E/" class="title has-link-black-ter is-size-6 has-text-weight-normal">第９３回開催レポート　2024/12/22</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2024/11/24/2024-11-24%20%E7%AC%AC%EF%BC%99%EF%BC%92%E5%9B%9E/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://coderdojoobu.github.io/images/92/G92.jpg" alt="第９２回開催レポート　2024/11/24">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2024-11-24T08:03:58.607Z">2024-11-24</time></div>
                    <a href="/2024/11/24/2024-11-24%20%E7%AC%AC%EF%BC%99%EF%BC%92%E5%9B%9E/" class="title has-link-black-ter is-size-6 has-text-weight-normal">第９２回開催レポート　2024/11/24</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            アーカイブ
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2025/02/">
                <span class="level-start">
                    <span class="level-item">二月 2025</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2025/01/">
                <span class="level-start">
                    <span class="level-item">一月 2025</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/10/">
                <span class="level-start">
                    <span class="level-item">十月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/09/">
                <span class="level-start">
                    <span class="level-item">九月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/08/">
                <span class="level-start">
                    <span class="level-item">八月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/07/">
                <span class="level-start">
                    <span class="level-item">七月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/06/">
                <span class="level-start">
                    <span class="level-item">六月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/05/">
                <span class="level-start">
                    <span class="level-item">五月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/04/">
                <span class="level-start">
                    <span class="level-item">四月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/03/">
                <span class="level-start">
                    <span class="level-item">三月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/02/">
                <span class="level-start">
                    <span class="level-item">二月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/01/">
                <span class="level-start">
                    <span class="level-item">一月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/10/">
                <span class="level-start">
                    <span class="level-item">十月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/09/">
                <span class="level-start">
                    <span class="level-item">九月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/08/">
                <span class="level-start">
                    <span class="level-item">八月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/07/">
                <span class="level-start">
                    <span class="level-item">七月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/06/">
                <span class="level-start">
                    <span class="level-item">六月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/05/">
                <span class="level-start">
                    <span class="level-item">五月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/04/">
                <span class="level-start">
                    <span class="level-item">四月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/03/">
                <span class="level-start">
                    <span class="level-item">三月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/02/">
                <span class="level-start">
                    <span class="level-item">二月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/01/">
                <span class="level-start">
                    <span class="level-item">一月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/10/">
                <span class="level-start">
                    <span class="level-item">十月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/09/">
                <span class="level-start">
                    <span class="level-item">九月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/08/">
                <span class="level-start">
                    <span class="level-item">八月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/07/">
                <span class="level-start">
                    <span class="level-item">七月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/06/">
                <span class="level-start">
                    <span class="level-item">六月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/05/">
                <span class="level-start">
                    <span class="level-item">五月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">四月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/03/">
                <span class="level-start">
                    <span class="level-item">三月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/02/">
                <span class="level-start">
                    <span class="level-item">二月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/01/">
                <span class="level-start">
                    <span class="level-item">一月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">十月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/08/">
                <span class="level-start">
                    <span class="level-item">八月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/07/">
                <span class="level-start">
                    <span class="level-item">七月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/05/">
                <span class="level-start">
                    <span class="level-item">五月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/04/">
                <span class="level-start">
                    <span class="level-item">四月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/02/">
                <span class="level-start">
                    <span class="level-item">二月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">一月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
            
            <a href="/2025/02/24/2025-02-23%20%E7%AC%AC%EF%BC%99%EF%BC%96%E5%9B%9E/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://coderdojoobu.github.io/images/96/G96.jpg" alt="第９６回開催レポート　2025/02/23">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-02-24T01:45:47.337Z">2025-02-24</time></div>
                    <a href="/2025/02/24/2025-02-23%20%E7%AC%AC%EF%BC%99%EF%BC%96%E5%9B%9E/" class="title has-link-black-ter is-size-6 has-text-weight-normal">第９６回開催レポート　2025/02/23</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2025/01/20/2025-01-19%20%E7%AC%AC%EF%BC%99%EF%BC%95%E5%9B%9E/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://coderdojoobu.github.io/images/95/G95.jpg" alt="第９５回開催レポート　2025/01/19">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-01-20T12:35:48.114Z">2025-01-20</time></div>
                    <a href="/2025/01/20/2025-01-19%20%E7%AC%AC%EF%BC%99%EF%BC%95%E5%9B%9E/" class="title has-link-black-ter is-size-6 has-text-weight-normal">第９５回開催レポート　2025/01/19</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2025/01/06/2025-01-05%20%E7%AC%AC%EF%BC%99%EF%BC%94%E5%9B%9E/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://coderdojoobu.github.io/images/94/G94.jpg" alt="第９４回開催レポート　2025/01/05">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-01-05T22:28:35.149Z">2025-01-06</time></div>
                    <a href="/2025/01/06/2025-01-05%20%E7%AC%AC%EF%BC%99%EF%BC%94%E5%9B%9E/" class="title has-link-black-ter is-size-6 has-text-weight-normal">第９４回開催レポート　2025/01/05</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2024/12/28/2024-12-22%20%E7%AC%AC%EF%BC%99%EF%BC%93%E5%9B%9E/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://coderdojoobu.github.io/images/93/G93.jpg" alt="第９３回開催レポート　2024/12/22">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2024-12-28T02:42:49.100Z">2024-12-28</time></div>
                    <a href="/2024/12/28/2024-12-22%20%E7%AC%AC%EF%BC%99%EF%BC%93%E5%9B%9E/" class="title has-link-black-ter is-size-6 has-text-weight-normal">第９３回開催レポート　2024/12/22</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2024/11/24/2024-11-24%20%E7%AC%AC%EF%BC%99%EF%BC%92%E5%9B%9E/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://coderdojoobu.github.io/images/92/G92.jpg" alt="第９２回開催レポート　2024/11/24">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2024-11-24T08:03:58.607Z">2024-11-24</time></div>
                    <a href="/2024/11/24/2024-11-24%20%E7%AC%AC%EF%BC%99%EF%BC%92%E5%9B%9E/" class="title has-link-black-ter is-size-6 has-text-weight-normal">第９２回開催レポート　2024/11/24</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            アーカイブ
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2025/02/">
                <span class="level-start">
                    <span class="level-item">二月 2025</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2025/01/">
                <span class="level-start">
                    <span class="level-item">一月 2025</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/10/">
                <span class="level-start">
                    <span class="level-item">十月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/09/">
                <span class="level-start">
                    <span class="level-item">九月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/08/">
                <span class="level-start">
                    <span class="level-item">八月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/07/">
                <span class="level-start">
                    <span class="level-item">七月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/06/">
                <span class="level-start">
                    <span class="level-item">六月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/05/">
                <span class="level-start">
                    <span class="level-item">五月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/04/">
                <span class="level-start">
                    <span class="level-item">四月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/03/">
                <span class="level-start">
                    <span class="level-item">三月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/02/">
                <span class="level-start">
                    <span class="level-item">二月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2024/01/">
                <span class="level-start">
                    <span class="level-item">一月 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/10/">
                <span class="level-start">
                    <span class="level-item">十月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/09/">
                <span class="level-start">
                    <span class="level-item">九月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/08/">
                <span class="level-start">
                    <span class="level-item">八月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/07/">
                <span class="level-start">
                    <span class="level-item">七月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/06/">
                <span class="level-start">
                    <span class="level-item">六月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/05/">
                <span class="level-start">
                    <span class="level-item">五月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/04/">
                <span class="level-start">
                    <span class="level-item">四月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/03/">
                <span class="level-start">
                    <span class="level-item">三月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/02/">
                <span class="level-start">
                    <span class="level-item">二月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2023/01/">
                <span class="level-start">
                    <span class="level-item">一月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/10/">
                <span class="level-start">
                    <span class="level-item">十月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/09/">
                <span class="level-start">
                    <span class="level-item">九月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/08/">
                <span class="level-start">
                    <span class="level-item">八月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/07/">
                <span class="level-start">
                    <span class="level-item">七月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/06/">
                <span class="level-start">
                    <span class="level-item">六月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/05/">
                <span class="level-start">
                    <span class="level-item">五月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">四月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/03/">
                <span class="level-start">
                    <span class="level-item">三月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/02/">
                <span class="level-start">
                    <span class="level-item">二月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/01/">
                <span class="level-start">
                    <span class="level-item">一月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">十月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/08/">
                <span class="level-start">
                    <span class="level-item">八月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/07/">
                <span class="level-start">
                    <span class="level-item">七月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/05/">
                <span class="level-start">
                    <span class="level-item">五月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/04/">
                <span class="level-start">
                    <span class="level-item">四月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/02/">
                <span class="level-start">
                    <span class="level-item">二月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">一月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/CoderDojo%E5%A4%A7%E5%BA%9C%E3%83%AD%E3%82%B4.png" alt="第１５回開催レポート　2021/01/11" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2025 CoderDojo大府&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ja");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://coderdojoobu.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '投稿',
                PAGES: 'Pages',
                CATEGORIES: 'カテゴリ',
                TAGS: 'タグ',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>